<!DOCTYPE html>
<html>
  <head>
    <title>Warner Bros</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <style>
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 24px;
        margin: auto;
        width: 50%;
    }

    label {
        margin-top: 10px;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        height: 50px;
        font-size: 24px;
        padding: 5px;
        margin-bottom: 10px;
        border: 2px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    select {
        font-size: 24px;
        margin-bottom: 10px;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        font-size: 24px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        padding: 10px 20px;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

  </style>
  <body>

    <nav class="navbar">
      <a href="index.html">
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Warner_Bros_logo.svg/1965px-Warner_Bros_logo.svg.png" alt="Warner Bros Logo">
      </a>   
        <a class="navbar-link" href="Movies.html">Movies</a>
        <a class="navbar-link" href="TvShows.html">TV Shows</a>
        <a class="navbar-link" href="Games&Apps.html">Games & Apps</a>
        <a class="navbar-link" href="Collection.html">Collections</a>
      </div>
    </nav>
  </header>



        <form action="mailto:.com" method="post" enctype="text/plain">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
        
            <label for="improvements">What would you like to see improved?</label>
            <textarea id="improvements" name="improvements" required></textarea>
        
            <label for="rating">Rating:</label>
            <select id="rating" name="rating">
                <option value="1">1 star</option>
                <option value="2">2 stars</option>
                <option value="3">3 stars</option>
                <option value="4">4 stars</option>
                <option value="5">5 stars</option>
            </select>
        
            <input type="submit" value="Submit">
        </form>

  </body>

<br><br><br><br>
  <footer>
    <p>&copy; 2023 Warner Bros. All rights reserved.</p>
    <div class="feedback">
      <a href="Feedback.html">Feedback</a>
    </div>
  </footer>
</html>
